# imDemo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/malei/marsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malei/marsdemo/: MainActivity.java
app/src/main/java/com/malei/marsdemo/app/: MyApplication.java
app/src/main/java/com/malei/marsdemo/im/chat/: ChatDataCore.java  TextMessageTask.java
app/src/main/java/com/malei/marsdemo/im/core/: ActivityEvent.java  ActivityEventConnection.java  BusinessHandler.java  Constants.java  MainService.java  MessageHandler.java  StatisticHandler.java
app/src/main/java/com/malei/marsdemo/im/modle/: Chat.java  Main.java  Messagepush.java
app/src/main/java/com/malei/marsdemo/ui/: ChatActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/malei/marsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wrapper/: local.properties
wrapper/gradle/wrapper/: gradle-wrapper.properties
wrapper/src/main/java/com/tencent/mars/sample/wrapper/service/: MarsServiceStub.java
